<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="../common.css">
</head>
<body>
<blockquote class="layui-elem-quote">WELCOME TO LAYUI ADMIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="time"></span>&nbsp;&nbsp;&nbsp;<span id="day"></span></blockquote>
  <fieldset class="layui-elem-field">
            <legend>登录信息</legend>
            <div class="layui-field-box" style="line-height:1.5em;letter-spacing: 1px;">
              <h4>登录IP:127.0.0.1</h4>
              <h4>管理员:Admin</h4>
              <h4>登录时间:2019-05-27</h4>
            </div>
          </fieldset>
          <table class="layui-table" lay-even lay-skin="row">
            <thead>
              <tr>
                <th colspan="5">信息统计</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>统计</td>
                <td>学员</td>
                <td>文章</td>
                <td>评论</td>
                <td>留言</td>
              </tr>
              <tr>
                <td>总数</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
              </tr>
              <tr>
                <td>今日</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
              </tr>
            </tbody>
          </table>
          <table class="layui-table" lay-even lay-skin="row">
            <thead>
              <tr>
                <th colspan="2">服务器信息</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <td>服务器</td>
                <td>apache2.5.6 (Win64) PHP7.2</td>
              </tr>
              <tr>
                <td>IP地址</td>
                <td>127.0.0.1</td>
              </tr>
              <tr>
                <td>当前时间</td>
                <td>127.0.0.1</td>
              </tr>
            </tbody>
          </table>
          <table class="layui-table" lay-even lay-skin="row">
            <thead>
              <tr>
                <th colspan="2">服务器信息</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <td>服务器</td>
                <td>apache2.5.6 (Win64) PHP7.2</td>
              </tr>
              <tr>
                <td>IP地址</td>
                <td>127.0.0.1</td>
              </tr>
              <tr>
                <td>当前时间</td>
                <td>127.0.0.1</td>
              </tr>
            </tbody>
          </table>
<script src="../layui/layui.js"></script>
<script type="text/javascript" src="../common.js"></script>
</body>
</html>